* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  min-height: 100vh;
}

header {
  min-height: 100vh;
  background: url("./huddle/images/bg-hero-desktop.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  margin-bottom: 6rem;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6rem;
  padding: 1rem 8rem;
}

.header-section {
  display: flex;
  padding: 0 8rem;
}

.col-1 {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10rem 5rem;
}

.col-1 h1 {
  font-size: 3.5rem;
  margin-bottom: 3rem;
}

.col-1 p {
  padding: 2rem 3rem 2rem 0;
}

button {
  border: none;
  border-radius: 5rem;
  font-weight: 700;
  padding: 2rem 6rem;
}

nav button {
  background-color: #fff;

  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.474);
  color: #000;
}

.col-1 button {
  background-color: hsl(322, 100%, 66%);
  color: #fff;
  margin-top: 2rem;
}

.col-2 {
  flex-basis: 50%;
}

.col-2-image {
  width: 100%;
}

main {
  padding: 0 8rem;
  margin-top: 4rem;
  background-color: #fff;
  color: #222;
  position: relative;
}

.main-section {
  display: flex;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.411);
  padding: 4rem 6rem;
  margin-bottom: 4rem;
  border-radius: 1rem;
}

.section-col-1 {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15rem 0;
  margin-right: 8rem;
}
.section-col-1 h2 {
  margin-bottom: 3rem;
}

.section-col-2 {
  flex-basis: 50%;
}

.section-image {
  width: 100%;
}

.section-2 {
  flex-direction: row-reverse;
}

.section-2 .section-col-1 {
  margin-right: 0;
  margin-left: 8rem;
}

.section-3 {
  margin-bottom: 25rem;
}

.section-4 {
  position: absolute;
  text-align: center;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.411);
  width: 50%;
  padding: 4rem 6rem;
  background-color: #fff;
  top: 115%;
  left: 47%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
}

.section-4 button {
  background-color: hsl(322, 100%, 66%);
  margin-top: 3rem;
}

footer {
  background-color: #00252e;
  color: #ccc;
  padding: 18rem 8rem 4rem 8rem;
  display: flex;
  justify-content: space-between;
}

.footer-logo {
  filter: brightness(0) invert(1);
  width: 20rem;
  margin-bottom: 2rem;
}

.footer-col-1 {
  flex-basis: 25%;
}

.footer-col-1-row {
  display: flex;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.footer-col-1-row img {
  width: 2rem;
  height: 2rem;
}

.footer-col-1-row p {
  margin-left: 2rem;
}

.footer-col-2 {
  margin-top: 6rem;
}

.footer-col-2 li {
  list-style: none;
  margin-bottom: 1rem;
}

.footer-col-2 a {
  text-decoration: none;
  color: #ccc;
}

.social-icons {
  margin-bottom: 24rem;
}

.social-icons ul {
  display: flex;
}

.social-icons li {
  list-style: none;
  margin-right: 1rem;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  border: 1px solid #ccc;
  text-align: center;
  margin-top: 6rem;
}

.social-icons a {
  color: #ccc;
}

@media only screen and (max-width: 500px) {
  body {
    font-size: 1.6rem;
  }

  header {
    background: url("./huddle/images/bg-hero-mobile.svg");
    margin-top: 2rem;
    margin-bottom: 4rem;
  }

  nav img {
    width: 10rem;
  }

  nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    padding: 1rem 3rem;
  }

  .header-section {
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
  }

  .col-1 {
    flex-basis: 100%;
    align-items: center;
    justify-items: center;
    margin-top: -4rem;
    padding: 5rem 2rem;
  }

  .col-1 p {
    padding: 2rem 0 2rem 0;
  }

  .col-1 h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .col-1 button {
    margin-top: 1rem;
  }

  .col-2 {
    flex-basis: 100%;
  }

  .col-2-image {
    width: 100%;
  }

  button {
    padding: 2rem 4rem;
  }

  main {
    padding: 0 3rem;
    margin-top: 2rem;
  }

  .main-section {
    flex-direction: column;
    padding: 2rem 3rem;
    margin-bottom: 2rem;
  }

  .section-col-1 {
    flex-basis: 100%;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    margin-right: 2rem;
  }
  .section-col-1 h2 {
    margin-bottom: 2rem;
  }

  .section-col-2 {
    flex-basis: 100%;
  }

  .section-image {
    width: 100%;
  }

  .section-2 {
    flex-direction: column;
  }

  .section-2 .section-col-1 {
    margin-left: 2rem;
  }

  .section-3 {
    margin-bottom: 25rem;
  }

  .section-4 {
    width: 80%;
    padding: 2rem 3rem;
  }

  .section-4 button {
    margin-top: 2rem;
  }

  footer {
    padding: 13rem 3rem 4rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    width: 10rem;
    margin-bottom: 2rem;
  }

  .footer-col-1 {
    flex-basis: 100%;
  }

  .footer-col-1-row {
    display: flex;
    font-size: 1.4rem;
  }

  .footer-col-2 {
    margin-top: 3rem;
    align-self: flex-start;
  }

  .social-icons {
    margin-bottom: 6rem;
  }

  .footer-col-4 {
    align-self: center !important;
  }
}
